simple.robot.conf.ip=127.0.0.1
simple.robot.conf.localQQCode=1149159218
simple.robot.conf.localQQNick=
simple.robot.conf.encode=UTF-8
simple.robot.conf.cqPath=
simple.robot.conf.localServerEnable=
simple.robot.conf.localServerPort=


simple.robot.conf.setverIp=127.0.0.1
simple.robot.conf.serverPort=28899
