################################
##
### 核心所提供的公共配置, 一般情况下不会存在变化
##
################################

# IP, 一般可以代表酷Q所在IP，默认127.0.0.1
simple.robot.conf.ip=127.0.0.1
# 登录的机器人的QQ号, 如果组件不支持自动获取的话, 请手动填写。
simple.robot.conf.localQQCode=1149159218
# 登录的机器人的昵称, 如果组件不支持自动获取的话, 可以手动填写。
simple.robot.conf.localQQNick=
# 编码格式，默认为UTF-8, 大部分存在网络通讯的时候（例如HTTP）会用到此配置
simple.robot.conf.encode=
# 酷Q文件夹根路径。默认没东西。
simple.robot.conf.cqPath=
# 包扫描路径，默认为空，即默认扫描启动器所在包路径
simple.robot.conf.scannerPackage=com.package1,com.package2

# 本地服务器配置，尚未实装的功能，可以先无视
# 是否启动本地服务器, true/false, 默认为true
simple.robot.conf.localServerEnable=
# 本地服务器使用的端口，默认为8808
simple.robot.conf.localServerPort=8808

################################
##
### 组件所提供的额外配置，一般来讲不同的组件框架之间会存在差异。
##
################################
simple.robot.conf.serverIp=127.0.0.1
simple.robot.conf.serverPort=8877
